<Window x:Name="Ventana_de_gráficas" x:Class="CRA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        xmlns:vm="clr-namespace:CRA.ViewModels"
        Title="Ejemplo pal proyecto" Width="800" Height="700" Icon="/carpincho.png" Cursor="Arrow">

    <!-- Efecto de sombra -->
    <Window.Effect>
        <DropShadowEffect />
    </Window.Effect>

    <!-- Recursos -->
    <Window.Resources>
        <vm:PeriodToCheckedConverter x:Key="PeriodToCheckedConverter"/>
    </Window.Resources>

    <Grid Height="600" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Añade los botones para seleccionar el periodo en el que se muestra los datos -->
        <StackPanel Orientation="Horizontal" Margin="0,49,540,529" Grid.Row="1">
            <Button Command="{Binding GoToPage1Command}" Margin="0,0,8,0" Width="45">Day</Button>
            <Button Command="{Binding GoToPage2Command}" Margin="0,0,8,0" Width="45">Week</Button>
            <Button Command="{Binding GoToPage3Command}" Margin="0,0,8,0" Width="45">Month</Button>
            <Button Command="{Binding SeeAllCommand}" Margin="0,0,8,0" Width="45">Year</Button>
        </StackPanel>

        <lvc:CartesianChart Grid.Row="1"
                            ZoomMode="X"
                            Series="{Binding Values}"
                            Width="600" Height="448"
                            HorizontalAlignment="Left" />
    </Grid>
</Window>