<Window x:Name="Login" x:Class="C.R.A_Consumo_reducido_de_agua.MainWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:C.R.A_Consumo_reducido_de_agua"
        mc:Ignorable="d"
        Title="Consumo Reducido de Agua (C.R.A)" Height="450" Width="800" Background="#FFB2CFE6" Icon="/logo programa.png">

    <Viewbox Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid x:Name="Login_Window" Height="434" Width="800" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB2CFE6" Offset="0.436"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Image x:Name="LogoInicio"
           Source="/Logo.png"
           Width="250"
           RenderTransformOrigin="0.5,0.5"
           Opacity="0" OpacityMask="Black">
                <Image.RenderTransform>
                    <TranslateTransform Y="100"/>
                </Image.RenderTransform>
            </Image>

            <Grid.Triggers>
                <!-- Animación de entrada y salida -->
                <EventTrigger RoutedEvent="Grid.Loaded">
                    <BeginStoryboard>
                        <Storyboard x:Name="LogoAnimacion" Completed="LogoAnimacion_Completed">
                            <!-- Entrada: sube y aparece -->
                            <DoubleAnimation Storyboard.TargetName="LogoInicio"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0" To="1"
                                     Duration="0:0:1"/>
                            <DoubleAnimation Storyboard.TargetName="LogoInicio"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                     From="100" To="0"
                                     Duration="0:0:1"/>

                            <!-- Espera 2 segundos -->
                            <DoubleAnimation Storyboard.TargetName="LogoInicio"
                                     Storyboard.TargetProperty="Opacity"
                                     BeginTime="0:0:2"
                                     From="1" To="0"
                                     Duration="0:0:1"/>
                            <DoubleAnimation Storyboard.TargetName="LogoInicio"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                     BeginTime="0:0:2"
                                     From="0" To="-50"
                                     Duration="0:0:1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
        </Grid>
    </Viewbox>

</Window>
