<UserControl x:Class="C.R.A_Consumo_reducido_de_agua.Preguntas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:C.R.A_Consumo_reducido_de_agua"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF04023E"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderBrush" Value="#FF7385E3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="1" 
                        CornerRadius="15">
                            <!-- 🔸 Redondeo de esquinas -->
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF7385E3"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Storyboard x:Key="SaltoStoryboard">
            <DoubleAnimation
        Storyboard.TargetName="btnSaltoTransform"
        Storyboard.TargetProperty="Y"
        From="0" To="-10" Duration="0:0:0.1"
        AutoReverse="True"
        RepeatBehavior="2x"/>
        </Storyboard>
    </UserControl.Resources>

    <Viewbox Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid x:Name="Login_Window" Height="382" Width="800" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.Background>
                <ImageBrush ImageSource="Images/Fondo Preguntas (2).png"/>
            </Grid.Background>
            <Button x:Name="Boton_Continuar" Content="Continuar" Click="Boton_Continuar_Click" HorizontalAlignment="Center" Margin="0,275,0,0" VerticalAlignment="Top" BorderBrush="#FF7385E3" FontSize="36" Width="244" Height="54" RenderTransformOrigin="0,0">

                <Button.Foreground>
                    <SolidColorBrush Color="White" Opacity="0.4"/>
                </Button.Foreground>
                <Button.Background>
                    <SolidColorBrush Color="#FF4F49EC" Opacity="1"/>
                </Button.Background>
            </Button>
            <TextBlock x:Name="Texto_Pregunta" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" MaxWidth="614" Margin="0,82,0,0" FontSize="20" Width="614" LineStackingStrategy="BlockLineHeight" TextTrimming="WordEllipsis" FontFamily="Cascadia Code SemiLight" TextAlignment="Center"><Run Language="es-mx" Text="Preguntas preguntosamente preguntosas"/></TextBlock>
            <TextBlock x:Name="Numero_Pregunta" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" MaxWidth="614" Margin="0,329,0,0" FontSize="16" Width="592" LineStackingStrategy="BlockLineHeight" TextTrimming="WordEllipsis" FontFamily="Cascadia Code SemiLight" TextAlignment="Center" Height="28"><Run Language="es-mx" Text="Numero de la pregunta preguntosamente preguntosa"/><LineBreak/><Run Language="es-mx"/></TextBlock>
            <Button x:Name="Boton_Domestico" Content="" Click="Seleccion_Domestica" HorizontalAlignment="Left" Margin="104,130,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" FontSize="36" Width="250" Height="149" RenderTransformOrigin="0,0">

                <Button.Foreground>
                    <SolidColorBrush Color="White" Opacity="0.4"/>
                </Button.Foreground>
                <Button.Background>
                    <ImageBrush ImageSource="Images/Casa.jpeg"/>
                </Button.Background>
            </Button>
            <Button x:Name="Boton_Empresarial" Content="" Click="Seleccion_Empresarial" HorizontalAlignment="Left" Margin="446,130,0,0" VerticalAlignment="Top" BorderBrush="#FF7385E3" FontSize="36" Width="250" Height="149" RenderTransformOrigin="0,0">

                <Button.Foreground>
                    <SolidColorBrush Color="White" Opacity="0.4"/>
                </Button.Foreground>
                <Button.Background>
                    <ImageBrush ImageSource="Images/Empresa.jpg"/>
                </Button.Background>
            </Button>
            <ComboBox x:Name="Listado" HorizontalAlignment="Center" Margin="0,147,0,0" VerticalAlignment="Top" Width="428" Height="32" SelectionChanged="Cambiar_Idioma"/>
            <TextBox x:Name="Numero_Domicilios" HorizontalAlignment="Left" Margin="326,223,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

        </Grid>
    </Viewbox>
</UserControl>
