<Window x:Class="Prueba.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prueba"
        xmlns:UserControls="clr-namespace:Prueba.View.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="22"/>
        </Grid.RowDefinitions>

        <!--Menu bar / Row 0-->
        <UserControls:MenuBar/>

        <!--Content panel / Row 1-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="88*"/>
                <ColumnDefinition Width="32*"/>
                <ColumnDefinition Width="47*"/>
                <ColumnDefinition Width="473*"/>
                <ColumnDefinition Width="160*"/>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Column="0" Fill="LightGray" Grid.ColumnSpan="2"/>
            <Rectangle Grid.Column="2" Fill="FloralWhite" Grid.ColumnSpan="2"/>

            <Grid Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <UserControls:TextControl Grid.Row="0"/>
                <UserControls:TextControl Grid.Row="1"/>
                <UserControls:TextControl Grid.Row="2"/>
                <UserControls:TextControl Grid.Row="3"/>
                <UserControls:TextControl Grid.Row="4"/>
                <UserControls:TextControl Grid.Row="5"/>
                <UserControls:TextControl Grid.Row="6"/>
            </Grid>



            <Button  Grid.Column="3" Name="btnX" Content="Presioname w" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Click="btnX_Click" Width="110" Margin="158,0,0,0"/>
            <TextBlock Grid.Column="3" Name="Esterno" HorizontalAlignment="Left" Margin="213,50,0,50" FontSize="20" FontFamily="Colonna MT"/>

        </Grid>

        <!--Footer / Row 3-->
        <Rectangle Grid.Row="2" Fill="Black"/>


    </Grid>
</Window>
