<UserControl x:Class="Consumo_Reducido_de_Agua_ahora_si_definitivo.MVVM.View.Inicio"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             xmlns:vm="clr-namespace:Consumo_Reducido_de_Agua_ahora_si_definitivo.ViewModels"
             xmlns:UserControls="clr-namespace:Consumo_Reducido_de_Agua_ahora_si_definitivo.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF04023E"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="BorderBrush" Value="#FF7385E3"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="1" 
                            CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Storyboard x:Key="SaltoStoryboard">
            <DoubleAnimation
            Storyboard.TargetName="btnSaltoTransform"
            Storyboard.TargetProperty="Y"
            From="0" To="-10" Duration="0:0:0.1"
            AutoReverse="True"
            RepeatBehavior="2x"/>
        </Storyboard>

        <vm:PeriodToCheckedConverter x:Key="PeriodToCheckedConverter"/>

    </UserControl.Resources>

    <Grid x:Name="Login_Window" Background="White" Height="434" Width="800" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <UserControls:Menu Grid.Column="0"/>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="300"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#FF5881E8">
                <TextBlock x:Name="Texto_Bienvenida" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="20" FontFamily="Cascadia Code SemiLight" TextAlignment="Center"><Run Language="es-mx" Text="Texto de bienvenida"/></TextBlock>
                <TextBlock x:Name="Texto_Porcentaje" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="16" FontFamily="Cascadia Code SemiLight" TextAlignment="Center"><Run Text="Texto consumo del mes"/></TextBlock>
            </Grid>

            <Grid Grid.Row="1" Background="#FFCBDAFF">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition Height=".9*"/>
                </Grid.RowDefinitions>

                <!-- Añade los botones para seleccionar el periodo en el que se muestra los datos -->
                <StackPanel x:Name="Graph1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Margin="0,0,5,0" Command="{Binding GoToPage2Command}">Week</Button>
                    <Button Margin="0,0,5,0" Command="{Binding GoToPage3Command}">Month</Button>
                    <Button Margin="0,0,5,0" Command="{Binding SeeAllCommand}">Year</Button>
                    <Button Margin="0,0,5,0" Width="125" Name="btnDownload" Click="btnDownload_Click">Download report</Button>
                </StackPanel>
                <lvc:CartesianChart x:Name="Chart" Background="Transparent" BorderBrush="WhiteSmoke" Grid.Row="1" ZoomMode="X" Series="{Binding Values}"
                XAxes="{Binding XAxes}" YAxes="{Binding YAxes}" Width="700"/>
            </Grid>

            <Grid Grid.Row="2" Background="#FFCBDAFF">
                <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="{x:Null}" BorderBrush="{x:Null}" Height="60" Width="60" Click="btnSalto_Click">
                    <Button.RenderTransform>
                        <TranslateTransform x:Name="btnSaltoTransform" Y="0"/>
                    </Button.RenderTransform>
                    <Image gif:ImageBehavior.AnimatedSource="/Images/teto-tetoris.gif"/>
                </Button>
                <Button Click="btnSiguiente_Click" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,70,0" Height="36" Width="54" BorderBrush="Transparent">
                    <Button.Background>
                        <ImageBrush ImageSource="/Images/flecha.png"/>
                    </Button.Background>
                </Button>
                <Button Click="btnAnterior_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="70,0,0,0" Height="36" Width="54" RenderTransformOrigin="0.5,0.5" BorderBrush="Transparent">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-179.517"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Background>
                        <ImageBrush ImageSource="/Images/flecha.png"/>
                    </Button.Background>
                </Button>
                <TextBlock x:Name="texto_consejo" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="16" 
                    Width="500" TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight" TextTrimming="WordEllipsis" FontFamily="Cascadia Code SemiLight" TextAlignment="Center">
                     <Run Language="es-mx" Text="Consejos consejosamente consejosos"/>
                </TextBlock>
                <Image Source="/Images/perrito chivas.png" Height="60" Width="60" HorizontalAlignment="Left" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="2.463"/>
                            <RotateTransform/>
                            <TranslateTransform X="-1.29"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <TextBlock x:Name="texto_modo" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="12" 
                    Width="219" LineStackingStrategy="BlockLineHeight" TextTrimming="WordEllipsis" FontFamily="Cascadia Code SemiLight" TextAlignment="Center">
                    <Run Language="es-mx" Text="Modo sexo :diablo:"/>
                </TextBlock>  

            </Grid>

        </Grid>
    </Grid>




</UserControl>
