<UserControl x:Class="Consumo_Reducido_de_Agua_ahora_si_definitivo.Controls.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Consumo_Reducido_de_Agua_ahora_si_definitivo.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="434" d:DesignWidth="50">

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FFBBD3F8"/>
            <Setter Property="BorderBrush" Value="#FF7385E3"/>
            <Setter Property="BorderThickness" Value="1.5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Width" Value="35"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="0,10,0,0"/>

            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="12"/>
                </Style>
            </Style.Resources>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Image">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height" Value="25"/>
        </Style>
    </UserControl.Resources>

    <Grid Background="#FF394D7E">
        <Image Source="/Images/logotilin2-blanco.png" Height="40" Width="40" Margin="0,0,0,350"/>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Button x:Name="Boton_Menu" Click="Boton_Menu_Click">
                <Image Source="/Images/Menu Principal seleccionado.png"/>
            </Button>
            <Button x:Name="Boton_Configuracion" Click="Boton_Configuracion_Click">
                <Image Source="/Images/Configuracion.png"/>
            </Button>
            <Button x:Name="Boton_Usuario" Click="Boton_Usuario_Click">
                <Image Source="/Images/Usuario e invitados.png"/>
            </Button>
            <Button x:Name="Boton_Reportar" Click="Boton_Reportar_Click">
                <Image Source="/Images/Reportar.png"/>
            </Button>
            <Button x:Name="Inicio_Help" Click="Inicio_Help_Click">
                <Image Source="/Images/Help.png"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
